src/WpfPlayground.MarqueeText/MainWindow.xaml

<Window x:Class="WpfPlayground.MarqueeText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayground.MarqueeText"
        mc:Ignorable="d"
        Title="MainWindow" Height="83" Width="222">
    <StackPanel Orientation="Horizontal"
                    x:Name="stack" 
                    Grid.Column="0"
                    Margin="0"                        >
        <StackPanel.Resources>
            <local:NegatingConverter x:Key="NegatingConverter" />
            <Storyboard x:Key="slide">
                <DoubleAnimation From="{Binding ActualWidth, ElementName=stack}" 
                                     To="{Binding ActualWidth, ElementName=txtKron, Converter={StaticResource NegatingConverter}}" 
                                     Duration="00:00:02"
                                     Storyboard.TargetProperty="X"
                                     Storyboard.TargetName="transferCurrent"
                                     RepeatBehavior="Forever"/>
            </Storyboard>
        </StackPanel.Resources>

        <Label Content="https://stackoverflow.com/questions/15323163/wpf-marquee-text-animation!" 
                       x:Name="txtKron" 
                       Canvas.Left="0"
                       Padding="0"
                       Margin="0"
                       VerticalAlignment="Center">

            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource slide}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Label.SizeChanged">
                    <BeginStoryboard Storyboard="{StaticResource slide}"/>
                </EventTrigger>
            </Label.Triggers>

            <Label.RenderTransform>
                <TranslateTransform x:Name="transferCurrent" X="0"/>
            </Label.RenderTransform>
        </Label>
    </StackPanel>
</Window>
